MahMaterialDragablzMashUp/MainWindow.xaml

<controls:MetroWindow x:Class="MahMaterialDragablzMashUp.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
                      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
                      xmlns:mahMaterialDragablzMashUp="clr-namespace:MahMaterialDragablzMashUp"
                      xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:mahMaterialDragablzMashUp1="clr-namespace:MahAppsDragablzDemo" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                      Title="Image Studio"
                      Width="800"
                      Height="640"
                      FontFamily="{DynamicResource MahApps.Fonts.Family.Window.Title}"
                      GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                      Style="{StaticResource MaterialDesignWindow}"
                      WindowTransitionsEnabled="False">
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="x:Static local:Sections.Opening"/>
    </i:EventTrigger>
  </i:Interaction.Triggers>
  <Window.CommandBindings>
    <CommandBinding Command="Copy" Executed="OnCopy" />
  </Window.CommandBindings>
  <controls:MetroWindow.WindowButtonCommands>
    <controls:WindowButtonCommands Style="{StaticResource MahApps.Styles.WindowButtonCommands.Win10}" />
  </controls:MetroWindow.WindowButtonCommands>
  <controls:MetroWindow.Flyouts>
    <controls:FlyoutsControl>
      <controls:Flyout x:Name="LeftFlyout"
                       wpf:FlyoutAssist.HeaderColorMode="SecondaryMid"
                       Header="设置"
                       Position="Left">
        <mahMaterialDragablzMashUp:FlyoutContent />
      </controls:Flyout>
    </controls:FlyoutsControl>
  </controls:MetroWindow.Flyouts>
  <controls:MetroWindow.LeftWindowCommands>
    <controls:WindowCommands>
      <wpf:PopupBox Style="{StaticResource WindowCommandsPopupBoxStyle}">
        <StackPanel>
          <Button Content="状态" />
          <Button Content="隐藏" />
          <Button Content="退出" />
        </StackPanel>
      </wpf:PopupBox>
    </controls:WindowCommands>
  </controls:MetroWindow.LeftWindowCommands>
  <dockablz:Layout>
    <dragablz:TabablzControl Margin="0,-1,0,1" BorderThickness="0">
      <dragablz:TabablzControl.InterTabController>
        <dragablz:InterTabController />
      </dragablz:TabablzControl.InterTabController>
      <TabItem Header="隐私设置">
        <mahMaterialDragablzMashUp:Dialogs Margin="8">
          <mahMaterialDragablzMashUp:Dialogs.DataContext>
            <mahMaterialDragablzMashUp:DialogsViewModel />
          </mahMaterialDragablzMashUp:Dialogs.DataContext>
        </mahMaterialDragablzMashUp:Dialogs>
      </TabItem>
      <TabItem Header="图片浏览">
        <mahMaterialDragablzMashUp1:PhotoViewer />
      </TabItem>
      <TabItem Header="Wallhaven">
        <mahMaterialDragablzMashUp:Mah Margin="16" />
      </TabItem>
      <TabItem Header="标签设置">
        <mahMaterialDragablzMashUp:PaletteSelector Margin="16">
          <mahMaterialDragablzMashUp:PaletteSelector.DataContext>
            <mahMaterialDragablzMashUp:PaletteSelectorViewModel />
          </mahMaterialDragablzMashUp:PaletteSelector.DataContext>
        </mahMaterialDragablzMashUp:PaletteSelector>
      </TabItem>
    </dragablz:TabablzControl>
  </dockablz:Layout>
</controls:MetroWindow>
