MahMaterialDragablzMashUp/PhotoViewer.xaml

<UserControl x:Class="ImageStudio.PhotoViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageStudio" xmlns:b="http://schemas.microsoft.com/xaml/behaviors" xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid Margin="10" Name="PhotoViewerLayout">

    <Grid.ColumnDefinitions>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!-- Blur drop shadow under photo -->
    <Border Grid.Column="0" Grid.Row="0"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                CornerRadius="4" Background="#44000000">
      <Border.RenderTransform>
        <TranslateTransform X="5" Y="5" />
      </Border.RenderTransform>
      <Border.BitmapEffect>
        <BlurBitmapEffect Radius="8" />
      </Border.BitmapEffect>
    </Border>

    <!-- Photo -->
    <Border Grid.Column="0" Grid.Row="0" Padding="4" Margin="4"
                Background="White" BorderBrush="#22000000" BorderThickness="1">
      <Image Name="ViewedPhoto" Source="./Resources/ProfilePic.jpg"  RenderTransformOrigin="0.5,0.5">
        <b:Interaction.Triggers>
          <b:EventTrigger EventName="MouseMove">
            <b:InvokeCommandAction Command="{Binding MouseMoveCommand}" CommandParameter="{Binding ElementName=ViewedPhoto, Path=RenderTransform}"></b:InvokeCommandAction>
          </b:EventTrigger>
          <b:EventTrigger EventName="MouseWheel">
            <b:InvokeCommandAction Command="{Binding MouseWheelCommand}" CommandParameter="{Binding ElementName=Scale, Path=ScaleX}"></b:InvokeCommandAction>
          </b:EventTrigger>
          <b:EventTrigger EventName="DragOver">
            <b:InvokeCommandAction Command="{Binding DragOverCommand}"></b:InvokeCommandAction>
          </b:EventTrigger>
        </b:Interaction.Triggers>
        <Image.RenderTransform>
          <TransformGroup x:Name="TransformGroup">
            <ScaleTransform x:Name="Scale" ScaleX="{Binding Scale.ScaleX,Mode=TwoWay}" ScaleY="{Binding Scale.ScaleY,Mode=TwoWay}"/>
            <SkewTransform AngleX="{Binding AngleX,Mode=TwoWay}" AngleY="{Binding AngleY,Mode=TwoWay}"/>
            <RotateTransform Angle="30"/>
            <TranslateTransform X="10" Y="20"/>
          </TransformGroup>
        </Image.RenderTransform>
      </Image>
    </Border>

    <!-- Tools -->
    <Border Grid.Column="0" Grid.Row="1" Padding="4">
      <StackPanel Orientation="Horizontal">
        <Label Name="ViewedCaption" HorizontalAlignment="Left" />
        <Button Content="裁剪" />
        <Button Content="旋转" />
        <Button Content="黑白" />
      </StackPanel>
    </Border>
    <StackPanel Grid.Column="0" Grid.Row="1">
      <Slider Margin="1,2,3,4" Name="ScaleX" TickFrequency="10" TickPlacement="BottomRight" Value="{Binding Scale.ScaleX,Mode=TwoWay}" />
      <Slider Margin="1,2,3,4" Name="ScaleY" TickFrequency="10" TickPlacement="BottomRight" Value="{Binding Scale.ScaleY,Mode=TwoWay}" />
      <controls:RangeSlider Margin="6,16,6,0"
                                  LowerValue="25"
                                  TickFrequency="10"
                                  TickPlacement="BottomRight"
                                  UpperValue="75" />
      <controls:RangeSlider Height="200"
                                  Margin="0,16,0,0"
                                  LowerValue="25"
                                  Orientation="Horizontal"
                                  UpperValue="75"  Value="25"/>
    </StackPanel>
  </Grid>
</UserControl>
