MahMaterialDragablzMashUp/Wallhaven.xaml

<UserControl x:Class="ImageStudio.Wallhaven"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ImageStudio"
             xmlns:entities="clr-namespace:ImageStudio.Entities"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mdix="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
  <UserControl.DataContext>
    <local:WallhavenViewModel />
  </UserControl.DataContext>
  <UserControl.Resources>
    <ObjectDataProvider x:Key="Colors"
                        MethodName="GetValues"
                        ObjectType="{x:Type system:Enum}">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="entities:Colors" />
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
  </UserControl.Resources>
  <StackPanel>
    <controls:MetroAnimatedSingleRowTabControl Background="Transparent" TabStripPlacement="Left">
      <TabItem Header="View">
        <Image Margin="0,8,0,0" Source="{Binding ImgSource,Mode=OneWay}">
        </Image>
      </TabItem>
      <TabItem Header="Tags">
        <ListBox Margin="0,8,0,0">
          <ListBoxItem IsSelected="True">Tags</ListBoxItem>
          <ListBoxItem>Dragablz</ListBoxItem>
          <ListBoxItem>Material</ListBoxItem>
        </ListBox>
      </TabItem>
      <TabItem Header="Categories">
        <StackPanel>
          <controls:ToggleSwitch  HorizontalAlignment="Left" IsOn="True" />
          <Button Width="100"
                    Margin="0,8,0,0"
                    HorizontalAlignment="Left"
                    Content="Save"
                   Command="{Binding SaveCommand}"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />
        </StackPanel>
      </TabItem>
      <TabItem Header="Scheduler">
        <StackPanel>
          <controls:NumericUpDown Margin="5" Value="{Binding UpDownValue, ValidatesOnExceptions=True}" />
          <controls:NumericUpDown Margin="5"
                                    controls:TextBoxHelper.SelectAllOnFocus="True"
                                    Culture="ar-EG"
                                    FlowDirection="RightToLeft" />
          <controls:NumericUpDown Style="{StaticResource MaterialDesignOutlinedNumericUpDown}" />
        </StackPanel>
      </TabItem>
      <TabItem Header="Images">
        <ScrollViewer>
          <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding GridData}">
            <DataGrid.Columns>
              <mdix:DataGridTextColumn Binding="{Binding url}"
                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                       Header="url" />
              <mdix:DataGridComboBoxColumn Header="Colors"
                                           ItemsSource="{Binding Source={StaticResource Colors}}"
                                           SelectedItemBinding="{Binding Colour}" />
              <controls:DataGridNumericUpDownColumn Width="50"
                                                    Binding="{Binding id}"
                                                    Header="id"
                                                    Minimum="0"
                                                    StringFormat="{}{0} km"
                                                    TextAlignment="Center" />
            </DataGrid.Columns>
          </DataGrid>
        </ScrollViewer>
      </TabItem>
    </controls:MetroAnimatedSingleRowTabControl>
  </StackPanel>
</UserControl>
