MaterialDesign3.Demo.Wpf/Cards.xaml

<UserControl x:Class="MaterialDesign3Demo.Cards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             d:DesignHeight="400"
             d:DesignWidth="1200"
             mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <WrapPanel Margin="0,0,8,8">
      <materialDesign:Card Width="200">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Image Width="196"
                 Height="140"
                 Source="Resources/Chartridge046_small.jpg"
                 Stretch="UniformToFill" />
          <Button Grid.Row="0"
                  Margin="0,0,16,-20"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"
                  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
            <materialDesign:PackIcon Kind="Bike" />
          </Button>
          <StackPanel Grid.Row="1" Margin="8,24,8,0">
            <TextBlock FontWeight="Bold">Cycling</TextBlock>
            <TextBlock VerticalAlignment="Center"
                       Text="BmpBitmapDecoder"
                       TextWrapping="Wrap" />
          </StackPanel>
          <StackPanel Grid.Row="2"
                      Margin="8"
                      HorizontalAlignment="Right"
                      Orientation="Horizontal">
            <Button Width="30"
                    Padding="2,0,2,0"
                    materialDesign:RippleAssist.IsCentered="True"
                    Style="{StaticResource MaterialDesignToolButton}">
              <materialDesign:PackIcon Kind="ShareVariant" />
            </Button>
            <Button Width="30"
                    Padding="2,0,2,0"
                    materialDesign:RippleAssist.IsCentered="True"
                    Style="{StaticResource MaterialDesignToolButton}">
              <materialDesign:PackIcon Kind="Heart" />
            </Button>
            <materialDesign:PopupBox Padding="2,0,2,0" Style="{StaticResource MaterialDesignToolPopupBox}">
              <StackPanel>
                <Button Content="More" />
                <Button Content="Options" />
              </StackPanel>
            </materialDesign:PopupBox>
          </StackPanel>
        </Grid>
      </materialDesign:Card>

      <materialDesign:Card Width="220">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Image Height="140"
                 Source="Resources/Contact.png"
                 Stretch="UniformToFill" />
          <Button Grid.Row="0"
                  Margin="0,0,16,-20"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"
                  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
            <materialDesign:PackIcon Kind="ShareVariant" />
          </Button>
          <StackPanel Grid.Row="1" Margin="8,24,8,4">
            <TextBlock Margin="0"
                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                       Text="JpegBitmapEncoder" />
            <Viewbox Height="16"
                     Margin="0,4,0,8"
                     HorizontalAlignment="Left">
              <materialDesign:RatingBar Margin="0"
                                        Foreground="Gold"
                                        Orientation="Horizontal"
                                        Value="3" />
            </Viewbox>
            <TextBlock VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                       Text="GifBitmapDecoder"
                       TextWrapping="Wrap" />
          </StackPanel>
          <Separator Grid.Row="2"
                     Margin="8,0,8,0"
                     Style="{StaticResource MaterialDesignDarkSeparator}" />
          <TextBlock Grid.Row="3"
                     Margin="8,4,8,4"
                     Style="{StaticResource MaterialDesignBody2TextBlock}"
                     Text="Tonight's availability" />
          <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Grid.Column="0"
                                     Margin="8,4,4,4"
                                     VerticalAlignment="Center"
                                     Kind="Clock" />
            <ListBox Grid.Column="1"
                     Margin="4,8,8,4"
                     SelectedIndex="0"
                     Style="{StaticResource MaterialDesignToolToggleFlatListBox}">
              <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}">
                  <Setter Property="Padding" Value="4,6,4,6" />
                </Style>
              </ListBox.Resources>
              <ListBox.ToolTip>
                <StackPanel>
                  <TextBlock Text="MaterialDesignFlatToggleListBox" />
                  <TextBlock Text="Exclusive selection" />
                  <TextBlock Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                </StackPanel>
              </ListBox.ToolTip>
              <ListBoxItem>
                <TextBlock Text="18:00" />
              </ListBoxItem>
              <ListBoxItem>
                <TextBlock Text="19:00" />
              </ListBoxItem>
              <ListBoxItem>
                <TextBlock Text="22:00" />
              </ListBoxItem>
            </ListBox>
          </Grid>

          <StackPanel Grid.Row="5">
            <Button Margin="8,4,8,8"
                    HorizontalAlignment="Left"
                    Content="RESERVE"
                    Style="{StaticResource MaterialDesignFlatButton}" />
          </StackPanel>
        </Grid>
      </materialDesign:Card>

    <StackPanel>
      <materialDesign:Card Width="200"
                             Padding="0"
                             Background="#03a9f4"
                             Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <TextBlock Grid.Row="0"
                       Margin="16,16,16,4"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       Text="IconBitmapDecoder" />
          <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
          <TextBlock Grid.Row="2"
                       Margin="16,0,16,8"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignBody2TextBlock}"
                       Text="IconBitmapEncoder" />
          <StackPanel Grid.Row="2"
                        Margin="16,0,16,8"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
            <Button Width="30"
                      Padding="2,0,2,0"
                      HorizontalAlignment="Right"
                      materialDesign:RippleAssist.IsCentered="True"
                      Style="{StaticResource MaterialDesignToolForegroundButton}">
              <materialDesign:PackIcon Kind="Phone" />
            </Button>
            <materialDesign:PopupBox Padding="2,0,2,0"
                                       HorizontalAlignment="Right"
                                       Style="{StaticResource MaterialDesignToolForegroundPopupBox}">
              <StackPanel>
                <Button Content="更多" />
                <Button Content="Options" />
              </StackPanel>
            </materialDesign:PopupBox>
          </StackPanel>
        </Grid>
      </materialDesign:Card>
      <materialDesign:Card Width="200"
                             Padding="8"
                             Background="{DynamicResource PrimaryHueLightBrush}"
                             Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
          <TextBlock FontSize="16" Text="Boring Text" />
        </materialDesign:Card>
        <materialDesign:Card Width="200"
                             Padding="8"
                             Background="{DynamicResource PrimaryHueDarkBrush}"
                             Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                             UniformCornerRadius="6">
          <TextBlock Text="You can adjust the corner radius" TextWrapping="Wrap" />
        </materialDesign:Card>
    </StackPanel>


      <materialDesign:Card Width="200"
                           Padding="8"
                           Background="{DynamicResource PrimaryHueDarkBrush}"
                           Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
        <StackPanel>
          <TextBlock Margin="16,16,12,8"
                     FontSize="16"
                     Text="操作" />
          <CheckBox Margin="16,4,16,0"
                    Content="Rotation"
                    Style="{StaticResource MaterialDesignUserForegroundCheckBox}" />
          <CheckBox Margin="16,4,16,0"
                    Content="Thumbnail"
                    Style="{StaticResource MaterialDesignUserForegroundCheckBox}" />
          <CheckBox Margin="16,4,16,0"
                    Content="ColorContexts"
                    Style="{StaticResource MaterialDesignUserForegroundCheckBox}" />
          <RadioButton Margin="16,4,16,0"
                       Content="Palette"
                       Style="{StaticResource MaterialDesignUserForegroundRadioButton}" />
          <RadioButton Margin="16,4,16,0"
                       Content="Metadata"
                       Style="{StaticResource MaterialDesignUserForegroundRadioButton}" />
          <Separator Style="{StaticResource MaterialDesignLightSeparator}" />
          <StackPanel Margin="8,0,8,8"
                      HorizontalAlignment="Right"
                      Orientation="Horizontal">
            <Button Width="30"
                    Padding="2,0,0,0"
                    HorizontalAlignment="Right"
                    materialDesign:RippleAssist.IsCentered="True"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
              <materialDesign:PackIcon Kind="CheckAll" />
            </Button>
          </StackPanel>
        </StackPanel>
      </materialDesign:Card>

    <StackPanel>

        <materialDesign:Flipper IsFlippedChanged="Flipper_OnIsFlippedChanged" Style="{StaticResource MaterialDesignCardFlipper}">
          <materialDesign:Flipper.FrontContent>
            <Button Width="184"
                    Margin="8"
                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                    Content="LateBoundBitmapDecoder"
                    Style="{StaticResource MaterialDesignFlatButton}" />
          </materialDesign:Flipper.FrontContent>
          <materialDesign:Flipper.BackContent>
            <Button Width="184"
                    Margin="8"
                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                    Content="GO BACK"
                    Style="{StaticResource MaterialDesignFlatButton}" />
          </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>


        <materialDesign:Flipper materialDesign:ElevationAssist.Elevation="Dp0" Style="{StaticResource MaterialDesignCardFlipper}">
          <materialDesign:Flipper.FrontContent>
            <Grid Width="200" Height="256">
              <Grid.RowDefinitions>
                <RowDefinition Height="160" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <materialDesign:ColorZone VerticalAlignment="Stretch" Mode="PrimaryLight">
                <materialDesign:PackIcon Width="128"
                                         Height="128"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Kind="AccountCircle" />
              </materialDesign:ColorZone>
              <StackPanel Grid.Row="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
              <TextBlock Text="延迟位图解码器" />
                <Button Margin="0,4,0,0"
                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                        Content="异步图像下载"
                        Style="{StaticResource MaterialDesignFlatButton}" />
              </StackPanel>
            </Grid>
          </materialDesign:Flipper.FrontContent>
          <materialDesign:Flipper.BackContent>
            <Grid Width="200" Height="256">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <materialDesign:ColorZone Padding="6" Mode="SecondaryMid">
                <StackPanel Orientation="Horizontal">
                  <Button HorizontalAlignment="Left"
                          Command="{x:Static materialDesign:Flipper.FlipCommand}"
                          Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <materialDesign:PackIcon HorizontalAlignment="Right" Kind="ArrowLeft" />
                  </Button>
                  <TextBlock Margin="8,0,0,0"
                             VerticalAlignment="Center"
                             Text="EDIT USER" />
                </StackPanel>
              </materialDesign:ColorZone>
              <Grid Grid.Row="1"
                    Width="172"
                    Margin="0,6,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
                  <RowDefinition />
                  <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox Margin="0,12,0,0"
                         materialDesign:HintAssist.Hint="First name"
                         materialDesign:HintAssist.IsFloating="True"
                         Text="James" />
                <TextBox Grid.Row="1"
                         Margin="0,12,0,0"
                         materialDesign:HintAssist.Hint="Last name"
                         materialDesign:HintAssist.IsFloating="True"
                         Text="Willock" />
                <StackPanel Grid.Row="2"
                            Margin="0,12,0,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                  <TextBlock VerticalAlignment="Center" Text="Email Contact" />
                  <ToggleButton Margin="8,0,0,0" />
                </StackPanel>
                <StackPanel Grid.Row="3"
                            Margin="0,12,0,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                  <TextBlock VerticalAlignment="Center" Text="Telephone Contact" />
                  <ToggleButton Margin="8,0,0,0" />
                </StackPanel>
              </Grid>
            </Grid>
          </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>
    </StackPanel>

      <materialDesign:Flipper VerticalAlignment="Top" Style="{StaticResource MaterialDesignCardFlipper}">
        <materialDesign:Flipper.FrontContent>
          <Button Width="192"
                  Margin="8"
                  Command="{x:Static materialDesign:Flipper.FlipCommand}"
                  Content="JpegBitmapDecoder"
                  Style="{StaticResource MaterialDesignFlatButton}" />
        </materialDesign:Flipper.FrontContent>
        <materialDesign:Flipper.BackContent>
          <Grid Width="200" Height="256">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Padding="6" Mode="SecondaryMid">
              <StackPanel Orientation="Horizontal">
                <Button HorizontalAlignment="Left"
                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                        Style="{StaticResource MaterialDesignToolForegroundButton}">
                  <materialDesign:PackIcon HorizontalAlignment="Right" Kind="ArrowLeft" />
                </Button>
                <TextBlock Margin="8,0,0,0"
                           VerticalAlignment="Center"
                           Text="WmpBitmapDecoder" />
              </StackPanel>
            </materialDesign:ColorZone>

            <Grid Grid.Row="1"
                  Width="172"
                  Margin="0,6,0,0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top">
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>
              <TextBox Margin="0,12,0,0"
                       materialDesign:HintAssist.Hint="First name"
                       materialDesign:HintAssist.IsFloating="True"
                       Text="TiffBitmapDecoder" />
              <TextBox Grid.Row="1"
                       Margin="0,12,0,0"
                       materialDesign:HintAssist.Hint="Last name"
                       materialDesign:HintAssist.IsFloating="True"
                       Text="PngBitmapDecoder" />
              <StackPanel Grid.Row="2"
                          Margin="0,12,0,0"
                          HorizontalAlignment="Right"
                          Orientation="Horizontal">
              <TextBlock VerticalAlignment="Center" Text="123" />
                <ToggleButton Margin="8,0,0,0" />
              </StackPanel>
              <StackPanel Grid.Row="3"
                          Margin="0,12,0,0"
                          HorizontalAlignment="Right"
                          Orientation="Horizontal">
              <TextBlock VerticalAlignment="Center" Text="123" />
                <ToggleButton Margin="8,0,0,0" />
              </StackPanel>
            </Grid>
          </Grid>
        </materialDesign:Flipper.BackContent>
      </materialDesign:Flipper>
  </WrapPanel>
</UserControl>

