MaterialDesign3.Demo.Wpf/Chips.xaml

<UserControl x:Class="MaterialDesign3Demo.Chips"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             d:DesignHeight="800"
             d:DesignWidth="1000"
             mc:Ignorable="d">

  <UserControl.Resources>
    <Style x:Key="ChipsHeadline"
           TargetType="TextBlock"
           BasedOn="{StaticResource MaterialDesignHeadline5TextBlock}">
      <Setter Property="Margin" Value="0,16,0,16" />
    </Style>
  </UserControl.Resources>

  <Grid VerticalAlignment="Top">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TextBlock Margin="0,0,0,16"
               Style="{StaticResource ChipsHeadline}"
               Text="BitConverter" />

    <StackPanel Grid.Row="1">
      <WrapPanel smtx:XamlDisplay.Ignore="This" Orientation="Horizontal">
        <materialDesign:Chip  Margin="0,0,6,4" Content="DoubleToInt64Bits"
                              ToolTip="返回整数中的[位顺序]取决于计算机体系结构是little-endian还是big-endian">
          <materialDesign:Chip.Icon>
            <Image Source="Resources/ProfilePic.jpg" />
          </materialDesign:Chip.Icon>
        </materialDesign:Chip>
        <TextBlock   Margin="0,0,4,4"  Text="1.23456789012345E-150"/>
        <materialDesign:Chip Margin="0,0,4,4" Content="01AA74FE1C1E7E45" Icon="little" />
        <materialDesign:Chip  Margin="0,0,4,4" Content="406FE00000000000" Icon="big" />
      </WrapPanel>

      <WrapPanel smtx:XamlDisplay.Ignore="This" Orientation="Horizontal">
        <materialDesign:Chip Margin="0,0,4,4" Content="GetBytes"
                               ToolTip="在little-endian系统上，低阶字节先于高阶字节;在big-endian系统上，高阶字节先于低阶字节">
          <materialDesign:Chip.Icon>
            <Image Source="Resources/ProfilePic.jpg" />
          </materialDesign:Chip.Icon>
        </materialDesign:Chip>
        <materialDesign:Chip Margin="0,0,4,4" Content="1234567890(0x499602D2)" ToolTip="十六进制" />
        <materialDesign:Chip Margin="0,0,4,4" Content="D2-02-96-49" Icon="小" />
        <materialDesign:Chip Margin="0,0,4,4" Content="49-96-02-D2" Icon="大" />
        <TextBlock Text="BitConverter.ToString(BitConverter.GetBytes(0x499602D2))"></TextBlock>
      </WrapPanel>

      <WrapPanel smtx:XamlDisplay.Ignore="This" Orientation="Horizontal">
        <materialDesign:Chip Margin="0,0,6,4"  Content="DoubleToUInt64Bits" Style="{StaticResource MaterialDesignOutlineChip}"
                               ToolTip="在传输超出计算机边界的字节数据时，需将数据转换为网络字节顺序">
          <materialDesign:Chip.Icon>
            <Image Source="Resources/ProfilePic.jpg" />
          </materialDesign:Chip.Icon>
        </materialDesign:Chip>
        <materialDesign:Chip  Margin="0,0,4,4"  Content="Example Chip" Style="{StaticResource MaterialDesignOutlineChip}" />
        <materialDesign:Chip Content="ANZ Bank" Icon="A"  Style="{StaticResource MaterialDesignOutlineChip}" />
        <materialDesign:Chip Content="ZNA Inc" Icon="Z" Style="{StaticResource MaterialDesignOutlineChip}" />
        <materialDesign:Chip  Margin="0,0,4,4"  Content="嘿嘿"
                               IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                               IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                               Style="{StaticResource MaterialDesignOutlineChip}">
          <materialDesign:Chip.Icon>
            <materialDesign:PackIcon Kind="Home" />
          </materialDesign:Chip.Icon>
        </materialDesign:Chip>
      </WrapPanel>
    </StackPanel>

    <StackPanel Grid.Row="2">
      <Rectangle Height="1"
                 Margin="0,24,0,0"
                 Fill="{DynamicResource MaterialDesignDivider}" />
      <TextBlock Style="{StaticResource ChipsHeadline}" Text="NativeBuffer" />
    </StackPanel>

    <StackPanel Grid.Row="3">
      <WrapPanel smtx:XamlDisplay.Ignore="This" Orientation="Horizontal">
        <smtx:XamlDisplay Margin="0,0,4,4" UniqueKey="chips_10">
          <CheckBox Content="CheckBox"
                    IsChecked="True"
                    Style="{StaticResource MaterialDesignFilterChipCheckBox}" />
        </smtx:XamlDisplay>

        <smtx:XamlDisplay Margin="0,0,4,4" UniqueKey="chips_11">
          <CheckBox Content="Primary"
                    IsChecked="True"
                    Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}" />
        </smtx:XamlDisplay>

        <smtx:XamlDisplay Margin="0,0,4,4" UniqueKey="chips_12">
          <CheckBox IsChecked="True" Style="{StaticResource MaterialDesignFilterChipAccentCheckBox}">Secondary</CheckBox>
        </smtx:XamlDisplay>
      </WrapPanel>

      <WrapPanel smtx:XamlDisplay.Ignore="This" Orientation="Horizontal">
        <smtx:XamlDisplay Margin="0,0,4,4" UniqueKey="chips_13">
          <CheckBox Content="Outline"
                    IsChecked="True"
                    Style="{StaticResource MaterialDesignFilterChipOutlineCheckBox}" />
        </smtx:XamlDisplay>

        <smtx:XamlDisplay Margin="0,0,4,4" UniqueKey="chips_14">
          <CheckBox Content="Primary Outline"
                    IsChecked="True"
                    Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" />
        </smtx:XamlDisplay>

        <smtx:XamlDisplay Margin="0,0,4,4" UniqueKey="chips_15">
          <CheckBox Content="Secondary Outline"
                    IsChecked="True"
                    Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}" />
        </smtx:XamlDisplay>
      </WrapPanel>

      <WrapPanel>
        <materialDesign:Card Margin="4">
          <smtx:XamlDisplay Margin="4" UniqueKey="chips_16">
            <ListBox Style="{StaticResource MaterialDesignFilterChipListBox}">
              <ListBoxItem Content="Mercury" />
              <ListBoxItem Content="Venus" IsSelected="True" />
              <ListBoxItem Content="Earth" />
              <ListBoxItem Content="Pluto" IsEnabled="False" />
            </ListBox>
          </smtx:XamlDisplay>
        </materialDesign:Card>

        <materialDesign:Card Margin="4">
          <smtx:XamlDisplay Margin="4" UniqueKey="chips_17">
            <ListBox Style="{StaticResource MaterialDesignFilterChipPrimaryListBox}">
              <ListBoxItem Content="Mercury" />
              <ListBoxItem Content="Venus" IsSelected="True" />
              <ListBoxItem Content="Earth" />
              <ListBoxItem Content="Pluto" IsEnabled="False" />
            </ListBox>
          </smtx:XamlDisplay>
        </materialDesign:Card>

        <materialDesign:Card Margin="4">
          <smtx:XamlDisplay Margin="4" UniqueKey="chips_18">
            <ListBox Style="{StaticResource MaterialDesignFilterChipAccentListBox}">
              <ListBoxItem Content="Mercury" />
              <ListBoxItem Content="Venus" IsSelected="True" />
              <ListBoxItem Content="Earth" />
              <ListBoxItem Content="Pluto" IsEnabled="False" />
            </ListBox>
          </smtx:XamlDisplay>
        </materialDesign:Card>
      </WrapPanel>

      <WrapPanel>
        <materialDesign:Card Margin="4">
          <smtx:XamlDisplay Margin="4" UniqueKey="chips_19">
            <ListBox Style="{StaticResource MaterialDesignFilterChipOutlineListBox}">
              <ListBoxItem Content="Mercury" />
              <ListBoxItem Content="Venus" IsSelected="True" />
              <ListBoxItem Content="Earth" />
              <ListBoxItem Content="Pluto" IsEnabled="False" />
            </ListBox>
          </smtx:XamlDisplay>
        </materialDesign:Card>

        <materialDesign:Card Margin="4">
          <smtx:XamlDisplay Margin="4" UniqueKey="chips_20">
            <ListBox Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineListBox}">
              <ListBoxItem Content="Mercury" />
              <ListBoxItem Content="Venus" IsSelected="True" />
              <ListBoxItem Content="Earth" />
              <ListBoxItem Content="Pluto" IsEnabled="False" />
            </ListBox>
          </smtx:XamlDisplay>
        </materialDesign:Card>

        <materialDesign:Card Margin="4">
          <smtx:XamlDisplay Margin="4" UniqueKey="chips_21">
            <ListBox Style="{StaticResource MaterialDesignFilterChipAccentOutlineListBox}">
              <ListBoxItem Content="Mercury" />
              <ListBoxItem Content="Venus" IsSelected="True" />
              <ListBoxItem Content="Earth" />
              <ListBoxItem Content="Pluto" IsEnabled="False" />
            </ListBox>
          </smtx:XamlDisplay>
        </materialDesign:Card>
      </WrapPanel>
    </StackPanel>
    <StackPanel Grid.Row="4">
      <Rectangle Height="1"
                 Margin="0,24,0,0"
                 Fill="{DynamicResource MaterialDesignDivider}" />
      <TextBlock Style="{StaticResource ChipsHeadline}" Text="Buffer" />
    </StackPanel>

    <StackPanel Grid.Row="5">
      <WrapPanel smtx:XamlDisplay.Ignore="This" Orientation="Horizontal">
        <RadioButton  Margin="0,0,4,4" Content="BlockCopy"
                       GroupName="GroupChoiceChip"
                       Style="{StaticResource MaterialDesignChoiceChipRadioButton}" />

        <RadioButton  Margin="0,0,4,4" Content="MemoryCopy"
                       GroupName="GroupChoiceChip"
                       IsChecked="True"
                       Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}" />

        <RadioButton  Margin="0,0,4,4" Content="GetByte"
                       GroupName="GroupChoiceChip"
                       Style="{StaticResource MaterialDesignChoiceChipAccentRadioButton}" />
      </WrapPanel>

      <WrapPanel smtx:XamlDisplay.Ignore="This" Orientation="Horizontal">
        <smtx:XamlDisplay Margin="0,0,4,4" UniqueKey="chips_25">
          <RadioButton Content="Outline"
                       GroupName="GroupChoiceChipOutline"
                       Style="{StaticResource MaterialDesignChoiceChipOutlineRadioButton}" />
        </smtx:XamlDisplay>

        <smtx:XamlDisplay Margin="0,0,4,4" UniqueKey="chips_26">
          <RadioButton Content="Primary Outline"
                       GroupName="GroupChoiceChipOutline"
                       IsChecked="True"
                       Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}" />
        </smtx:XamlDisplay>

        <smtx:XamlDisplay Margin="0,0,4,4" UniqueKey="chips_27">
          <RadioButton Content="Secondary Outline"
                       GroupName="GroupChoiceChipOutline"
                       Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" />
        </smtx:XamlDisplay>
      </WrapPanel>

      <WrapPanel>
        <materialDesign:Card Margin="4">
          <smtx:XamlDisplay Margin="0,0,6,4" UniqueKey="chips_28">
            <ListBox x:Name="RadioButtonGroupChoiceChip" Style="{StaticResource MaterialDesignChoiceChipListBox}">
              <ListBoxItem Content="Mercury" />
              <ListBoxItem Content="Venus" IsSelected="True" />
              <ListBoxItem Content="Earth" />
              <ListBoxItem Content="Pluto" IsEnabled="False" />
            </ListBox>
          </smtx:XamlDisplay>
        </materialDesign:Card>

        <materialDesign:Card Margin="4">
          <smtx:XamlDisplay Margin="0,0,6,4" UniqueKey="chips_29">
            <ListBox x:Name="RadioButtonGroupChoiceChipPrimary" Style="{StaticResource MaterialDesignChoiceChipPrimaryListBox}">
              <ListBoxItem Content="Mercury" />
              <ListBoxItem Content="Venus" IsSelected="True" />
              <ListBoxItem Content="Earth" />
              <ListBoxItem Content="Pluto" IsEnabled="False" />
            </ListBox>
          </smtx:XamlDisplay>
        </materialDesign:Card>

        <materialDesign:Card Margin="4">
          <smtx:XamlDisplay Margin="0,0,6,4" UniqueKey="chips_30">
            <ListBox x:Name="RadioButtonGroupChoiceChipAccent" Style="{StaticResource MaterialDesignChoiceChipAccentListBox}">
              <ListBoxItem Content="Mercury" />
              <ListBoxItem Content="Venus" IsSelected="True" />
              <ListBoxItem Content="Earth" />
              <ListBoxItem Content="Pluto" IsEnabled="False" />
            </ListBox>
          </smtx:XamlDisplay>
        </materialDesign:Card>
      </WrapPanel>

      <WrapPanel>
        <materialDesign:Card Margin="4">
          <smtx:XamlDisplay Margin="0,0,6,4" UniqueKey="chips_31">
            <ListBox x:Name="RadioButtonGroupChoiceChipOutline" Style="{StaticResource MaterialDesignChoiceChipOutlineListBox}">
              <ListBoxItem Content="Mercury" />
              <ListBoxItem Content="Venus" IsSelected="True" />
              <ListBoxItem Content="Earth" />
              <ListBoxItem Content="Pluto" IsEnabled="False" />
            </ListBox>
          </smtx:XamlDisplay>
        </materialDesign:Card>

        <materialDesign:Card Margin="4">
          <smtx:XamlDisplay Margin="0,0,6,4" UniqueKey="chips_32">
            <ListBox x:Name="RadioButtonGroupChoiceChipPrimaryOutline" Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineListBox}">
              <ListBoxItem Content="Mercury" />
              <ListBoxItem Content="Venus" IsSelected="True" />
              <ListBoxItem Content="Earth" />
              <ListBoxItem Content="Pluto" IsEnabled="False" />
            </ListBox>
          </smtx:XamlDisplay>
        </materialDesign:Card>

        <materialDesign:Card Margin="4">
          <smtx:XamlDisplay Margin="0,0,6,4" UniqueKey="chips_33">
            <ListBox x:Name="RadioButtonGroupChoiceChipAccentOutline" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineListBox}">
              <ListBoxItem Content="Mercury" />
              <ListBoxItem Content="Venus" IsSelected="True" />
              <ListBoxItem Content="Earth" />
              <ListBoxItem Content="Pluto" IsEnabled="False" />
            </ListBox>
          </smtx:XamlDisplay>
        </materialDesign:Card>
      </WrapPanel>
    </StackPanel>
  </Grid>
</UserControl>
