MaterialDesign3.Demo.Wpf/Elevation.xaml

<UserControl x:Class="MaterialDesign3Demo.Elevation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
  <StackPanel Margin="8,8,0,0">
    <WrapPanel Margin="0,12,0,0" Orientation="Horizontal">
      <Button Margin="0,0,16,32" Content="Geometry[几何形状]" Style="{StaticResource MaterialDesignRaisedButton}" />
      <Button Margin="0,0,16,32" materialDesign:ElevationAssist.Elevation="Dp4" Content="WriteableBitmap[写入更新] " Style="{StaticResource MaterialDesignRaisedButton}" />
      <Button Margin="0,0,16,32" materialDesign:ElevationAssist.Elevation="Dp8" Content="Transform[二维平面转换]" Style="{StaticResource MaterialDesignRaisedButton}" />
      <Button Margin="0,0,16,32" materialDesign:ElevationAssist.Elevation="Dp12" Content="Animatable[动画]" Style="{StaticResource MaterialDesignRaisedButton}" />
      <Button Margin="0,0,16,32" materialDesign:ElevationAssist.Elevation="Dp16" Content="Point4D" Style="{StaticResource MaterialDesignRaisedButton}" />
      <Button Margin="0,0,16,32" materialDesign:ElevationAssist.Elevation="Dp0" Content="MatrixCamera" Style="{StaticResource MaterialDesignRaisedButton}" />
      <Button Margin="0,0,16,32" materialDesign:ElevationAssist.Elevation="Dp2" Content="SpotLight[聚光灯]" Style="{StaticResource MaterialDesignRaisedButton}" />
      <Button Margin="0,0,16,32" materialDesign:ElevationAssist.Elevation="Dp3" Content="VisualTreeHelper" Style="{StaticResource MaterialDesignRaisedButton}" />
      <Button Margin="0,0,16,32" materialDesign:ElevationAssist.Elevation="Dp12" Content="LogicalTreeHelper" Style="{StaticResource MaterialDesignRaisedButton}" />
      <Button Margin="0,0,16,32" materialDesign:ElevationAssist.Elevation="Dp16" Content="Quaternion" Style="{StaticResource MaterialDesignRaisedButton}" />
      <materialDesign:Card  Margin="0,0,16,32" materialDesign:ElevationAssist.Elevation="Dp7" Content="DiffuseMaterial" Width="120"  Height="60"/>
      <materialDesign:Card  Margin="0,0,16,32" materialDesign:ElevationAssist.Elevation="Dp3" Content="PerspectiveCamera" Width="120"  Height="60"/>
      <materialDesign:Card  Margin="0,0,16,32" materialDesign:ElevationAssist.Elevation="Dp16" Content="ProjectionCamera" Width="120"  Height="60"/>
      <materialDesign:Card  Margin="0,0,16,32" materialDesign:ElevationAssist.Elevation="Dp24" Content="OrthographicCamera" Width="120"  Height="60"/>
    </WrapPanel>

    <WrapPanel Margin="0,12,0,0" Orientation="Horizontal">
      <WrapPanel.Resources>
        <Style TargetType="{x:Type materialDesign:Card}" BasedOn="{StaticResource {x:Type materialDesign:Card}}">
          <Setter Property="Height" Value="80" />
          <Setter Property="HorizontalContentAlignment" Value="Center" />
          <Setter Property="VerticalContentAlignment" Value="Center" />
          <Setter Property="Width" Value="150" />
        </Style>
      </WrapPanel.Resources>
      <materialDesign:Card  Margin="0,0,16,32" materialDesign:ElevationAssist.Elevation="Dp0" Content="Visual3D" />
      <materialDesign:Card  Margin="0,0,16,32" materialDesign:ElevationAssist.Elevation="Dp0" Content="Viewport3D" />
      <materialDesign:Card  Margin="0,0,16,32" materialDesign:ElevationAssist.Elevation="Dp1" Content="ModelVisual3D" />
      <materialDesign:Card  Margin="0,0,16,32" materialDesign:ElevationAssist.Elevation="Dp2" Content="GeometryModel3D" />
      <materialDesign:Card  Margin="0,0,16,32" materialDesign:ElevationAssist.Elevation="Dp3" Content="Point3D" />
      <materialDesign:Card  Margin="0,0,16,32" materialDesign:ElevationAssist.Elevation="Dp4" Content="Vector3D" />
      <materialDesign:Card  Margin="0,0,16,32" materialDesign:ElevationAssist.Elevation="Dp5" Content="Point3D" />
      <materialDesign:Card  Margin="0,0,16,32" materialDesign:ElevationAssist.Elevation="Dp6" Content="MeshGeometry3D" />
      <materialDesign:Card  Margin="0,0,16,32" materialDesign:ElevationAssist.Elevation="Dp7" Content="RotateTransform3D" />
      <materialDesign:Card  Margin="0,0,16,32" materialDesign:ElevationAssist.Elevation="Dp8" Content="GeneralTransform3D" />
      <materialDesign:Card  Margin="0,0,16,32" materialDesign:ElevationAssist.Elevation="Dp12" Content="AxisAngleRotation3D" />
      <materialDesign:Card  Margin="0,0,16,32" materialDesign:ElevationAssist.Elevation="Dp7" Content="ScaleTransform3D" />
      <materialDesign:Card  Margin="0,0,16,32" materialDesign:ElevationAssist.Elevation="Dp3" Content="RotateTransform3D" />
      <materialDesign:Card  Margin="0,0,16,32" materialDesign:ElevationAssist.Elevation="Dp16" Content="TranslateTransform3D" />
      <materialDesign:Card  Margin="0,0,16,32" materialDesign:ElevationAssist.Elevation="Dp24" Content="ContainerUIElement3D" />
    </WrapPanel>

    <WrapPanel Margin="0,12,0,0" Orientation="Horizontal">
      <WrapPanel.Resources>
        <Style TargetType="TextBlock">
          <Setter Property="LineHeight" Value="20" />
          <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
          <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type materialDesign:Card}" BasedOn="{StaticResource {x:Type materialDesign:Card}}">
          <Setter Property="Height" Value="80" />
          <Setter Property="UniformCornerRadius" Value="0" />
          <Setter Property="UseLayoutRounding" Value="True" />
          <Setter Property="VerticalContentAlignment" Value="Center" />
          <Setter Property="Width" Value="150" />
          <Setter Property="materialDesign:ElevationAssist.Elevation" Value="Dp16" />
        </Style>
      </WrapPanel.Resources>
      <materialDesign:Card Margin="0,0,16,32" Width="220">
        <TextBlock Text="旋转|缩放|倾斜 (GeneralTransform )" />
      </materialDesign:Card>
      <materialDesign:Card Margin="0,0,16,32" Width="220">
        <TextBlock Text="旋转 (RotateTransform)" />
      </materialDesign:Card>
      <materialDesign:Card Margin="0,0,16,32" Width="220">
        <TextBlock Text="缩放 (ScaleTransform)" />
      </materialDesign:Card >
      <materialDesign:Card Margin="0,0,16,32" Width="220">
        <TextBlock Text="倾斜 (SkewTransform)" />
      </materialDesign:Card>
      <materialDesign:Card Margin="0,0,16,32" Width="220">
        <TextBlock Text="平移 (TranslateTransform)" />
      </materialDesign:Card>
      <materialDesign:Card Margin="0,0,16,32" Width="220">
        <TextBlock Text="任意仿射矩阵转换(MatrixTransform)" />
      </materialDesign:Card>
    </WrapPanel>
  </StackPanel>
</UserControl>
