MaterialDesign3.Demo.Wpf/Expander.xaml

<UserControl x:Class="MaterialDesign3Demo.Expander"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">

  <UserControl.Resources>
    <Style x:Key="HorizontalExpanderContentTextBlock" TargetType="{x:Type TextBlock}">
      <Setter Property="Opacity" Value=".68" />
      <Setter Property="Text" Value="DependencyProperty字段的命名约定非常重要,字段总是与属性同名，但其后面追加了Property 后缀." />
      <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="VerticalExpanderContentTextBlock"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource HorizontalExpanderContentTextBlock}">
      <Setter Property="MaxWidth" Value="180" />
    </Style>

    <Style x:Key="HorizontalDividerBorder" TargetType="{x:Type Border}">
      <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}" />
      <Setter Property="Height" Value="1" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="UseLayoutRounding" Value="True" />
    </Style>

    <Style x:Key="VerticalDividerBorder"
           TargetType="{x:Type Border}"
           BasedOn="{StaticResource HorizontalDividerBorder}">
      <Setter Property="Height" Value="Auto" />
      <Setter Property="VerticalAlignment" Value="Stretch" />
      <Setter Property="Width" Value="1" />
    </Style>
  </UserControl.Resources>

  <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="800" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <StackPanel>
        <Expander HorizontalAlignment="Stretch" Header="DispatcherObject">
          <StackPanel Margin="24,8,24,16"
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
            <TextBlock Text="Your Content" />
            <TextBlock Style="{StaticResource HorizontalExpanderContentTextBlock}" />
          </StackPanel>
        </Expander>

        <Expander HorizontalAlignment="Stretch"
                    ExpandDirection="Up"
                    Header="DependencyObject">
          <StackPanel Margin="24,8,24,16"
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
            <TextBlock Text="Your Content" />
            <TextBlock Style="{StaticResource HorizontalExpanderContentTextBlock}" />
          </StackPanel>
        </Expander>

        <Expander HorizontalAlignment="Stretch" Header="DependencyProperty">
          <StackPanel Margin="24,8,24,16"
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
            <TextBlock Text="Your Content" />
            <TextBlock Style="{StaticResource HorizontalExpanderContentTextBlock}" />
          </StackPanel>
        </Expander>

        <Expander HorizontalAlignment="Stretch"
                    materialDesign:ExpanderAssist.HorizontalHeaderPadding="35,2,24,2"
                    Header="Freezable">
          <StackPanel Margin="24,8,24,16"
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
            <TextBlock Text="Your Content" />
            <TextBlock Style="{StaticResource HorizontalExpanderContentTextBlock}" />
          </StackPanel>
        </Expander>
      </StackPanel>

      <materialDesign:Card Grid.Row="1"
                        Grid.Column="0"
                        Margin="4,24,0,0">
        <StackPanel>
          <Expander HorizontalAlignment="Stretch" Header="RoutedEvent">
            <StackPanel Margin="24,8,24,16"
                          Orientation="Vertical"
                          TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
              <TextBlock Text="Your Content" />
              <TextBlock Style="{StaticResource HorizontalExpanderContentTextBlock}" />
            </StackPanel>
          </Expander>

          <Border Style="{StaticResource HorizontalDividerBorder}" />

          <Expander HorizontalAlignment="Stretch" Header="SplashScreen">
            <StackPanel Margin="24,8,24,16"
                          Orientation="Vertical"
                          TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
              <TextBlock Text="Your Content" />
              <TextBlock Style="{StaticResource HorizontalExpanderContentTextBlock}" />
            </StackPanel>
          </Expander>

          <Border Style="{StaticResource HorizontalDividerBorder}" />

          <Expander HorizontalAlignment="Stretch" Header="ContentControl">
            <StackPanel Margin="24,8,24,16"
                          Orientation="Vertical"
                          TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
              <TextBlock Text="Your Content" />
              <TextBlock Style="{StaticResource HorizontalExpanderContentTextBlock}" />
            </StackPanel>
          </Expander>
        </StackPanel>
      </materialDesign:Card>

      <StackPanel Orientation="Horizontal" Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        >
        <Expander ExpandDirection="Left">
          <Expander.Header>
            <TextBlock RenderTransformOrigin=".5,.5" Text="Clipboard">
              <TextBlock.LayoutTransform>
                <RotateTransform Angle="90" />
              </TextBlock.LayoutTransform>
            </TextBlock>
          </Expander.Header>

          <StackPanel Margin="8,24,16,24"
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
            <TextBlock Text="Your Content" />
            <TextBlock Style="{StaticResource VerticalExpanderContentTextBlock}" />
          </StackPanel>
        </Expander>

        <Border Style="{StaticResource VerticalDividerBorder}" />

        <Expander ExpandDirection="Right">
          <Expander.Header>
            <TextBlock RenderTransformOrigin=".5,.5" Text="PropertyChangedCallback">
              <TextBlock.LayoutTransform>
                <RotateTransform Angle="90" />
              </TextBlock.LayoutTransform>
            </TextBlock>
          </Expander.Header>

          <StackPanel Margin="8,24,16,24"
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
            <TextBlock Text="在依赖属性的有效属性值更改时调用的回调" />
            <TextBlock Style="{StaticResource VerticalExpanderContentTextBlock}" />
          </StackPanel>
        </Expander>

        <Border Style="{StaticResource VerticalDividerBorder}" />

        <Expander ExpandDirection="Right">
          <Expander.Header>
            <TextBlock RenderTransformOrigin=".5,.5" Text="ValidateValueCallback">
              <TextBlock.LayoutTransform>
                <RotateTransform Angle="90" />
              </TextBlock.LayoutTransform>
            </TextBlock>
          </Expander.Header>

          <StackPanel Margin="8,24,16,24"
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
            <TextBlock Text="Your Content" />
            <TextBlock Style="{StaticResource VerticalExpanderContentTextBlock}" />
          </StackPanel>
        </Expander>

        <Border Style="{StaticResource VerticalDividerBorder}" />

        <Expander materialDesign:ExpanderAssist.VerticalHeaderPadding="0,35,0,5" ExpandDirection="Right">
          <Expander.Header>
            <TextBlock RenderTransformOrigin=".5,.5" Text="FrameworkPropertyMetadata">
              <TextBlock.LayoutTransform>
                <RotateTransform Angle="90" />
              </TextBlock.LayoutTransform>
            </TextBlock>
          </Expander.Header>

          <StackPanel Margin="8,24,16,24"
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
            <TextBlock Text="Your Content" />
            <TextBlock Style="{StaticResource VerticalExpanderContentTextBlock}" />
          </StackPanel>
        </Expander>
      </StackPanel>
    </Grid>
  </ScrollViewer>
</UserControl>

