MaterialDesign3.Demo.Wpf/GroupBoxes.xaml

<UserControl x:Class="MaterialDesign3Demo.GroupBoxes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GroupBox.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <GroupBox Grid.Row="0" Grid.Column="0" Margin="16" Header="TaskScheduler">
      <TextBlock Text="TaskScheduler" />
    </GroupBox>
    <GroupBox Margin="16"  Grid.Row="0" Grid.Column="1"
                materialDesign:ElevationAssist.Elevation="Dp8"
                BorderThickness="0"
                Header="ThreadPool"
                Style="{StaticResource MaterialDesignGroupBox}">
      <TextBlock Margin="6,6,6,6"
                   Text="ThreadPool.UnsafeQueueUserWorkItem"
                   TextWrapping="Wrap" />
    </GroupBox>
    <Border Grid.Row="0" Grid.Column="2" Background="{DynamicResource MaterialDesignBackground}">
      <GroupBox Margin="16"
                  Header="OrderablePartitioner"
                  Style="{StaticResource MaterialDesignGroupBox}"
                  UseLayoutRounding="True">
        <TextBlock Text="可排序分区" />
      </GroupBox>
    </Border>
    <GroupBox Margin="16"  Grid.Row="1" Grid.Column="0" materialDesign:ColorZoneAssist.Mode="SecondaryMid" Header="PipeReader"  Style="{StaticResource MaterialDesignGroupBox}">
      <TextBlock Text="缓冲区" />
    </GroupBox>
    <GroupBox Margin="16"  Grid.Row="1"  Grid.Column="1"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White"
                materialDesign:ColorZoneAssist.Mode="Custom"
                Header="长时间运行的任务"
                Style="{StaticResource MaterialDesignGroupBox}">
      <TextBlock Text="TaskScheduler.FromCurrentSynchronizationContext" />
    </GroupBox>
    <GroupBox Margin="16"  Grid.Row="1"  Grid.Column="2"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White"
                materialDesign:ColorZoneAssist.Mode="Custom"
                Header="Span"
                Style="{StaticResource MaterialDesignGroupBox}">
      <TextBlock Text="stackalloc byte[4];" />
    </GroupBox>
    <GroupBox Margin="16" Grid.Row="2" Grid.Column="0" Header="ConcurrentDictionary" Style="{StaticResource MaterialDesignCardGroupBox}">
      <GroupBox.HeaderTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon Width="32"
                                       Height="32"
                                       VerticalAlignment="Center"
                                       Kind="ImageArea" />

            <TextBlock Margin="8,0,0,0"
                         VerticalAlignment="Center"
                         Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                         Text="{Binding}" />
          </StackPanel>
        </DataTemplate>
      </GroupBox.HeaderTemplate>

      <TextBlock HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Text="" />
    </GroupBox>
    <GroupBox Margin="16"  Grid.Row="2" Grid.Column="1"
                materialDesign:ColorZoneAssist.Mode="SecondaryMid"
                Header="ConcurrentQueue"
                Style="{StaticResource MaterialDesignCardGroupBox}">
      <GroupBox.HeaderTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon Width="32"
                                       Height="32"
                                       VerticalAlignment="Center"
                                       Kind="ImageArea" />

            <TextBlock Margin="8,0,0,0"
                         VerticalAlignment="Center"
                         Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                         Text="{Binding}" />
          </StackPanel>
        </DataTemplate>
      </GroupBox.HeaderTemplate>
      <Image HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="Resources/Eating your five-a-day.jpg" />
    </GroupBox>
    <GroupBox Margin="16" Grid.Row="2" Grid.Column="2"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White"
                materialDesign:ColorZoneAssist.Mode="Custom"
                Header="ConcurrentBag"
                Style="{StaticResource MaterialDesignCardGroupBox}">
      <GroupBox.HeaderTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon Width="32"
                                       Height="32"
                                       VerticalAlignment="Center"
                                       Kind="ImageArea" />

            <TextBlock Margin="8,0,0,0"
                         VerticalAlignment="Center"
                         Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                         Text="{Binding}" />
          </StackPanel>
        </DataTemplate>
      </GroupBox.HeaderTemplate>
      <TextBox></TextBox>
    </GroupBox>
  </Grid>
</UserControl>
