MaterialDesign3.Demo.Wpf/Typography.xaml

<UserControl x:Class="MaterialDesign3Demo.Typography"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             mc:Ignorable="d">
  <UserControl.Resources>
    <Style x:Key="Caption"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource MaterialDesignBodyMediumTextBlock}">
      <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
      <Setter Property="Margin" Value="8,0,0,0" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="{x:Type Border}">
      <Setter Property="BorderBrush" Value="LightGray" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="CornerRadius" Value="16" />
      <Setter Property="Padding" Value="12,4" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="32" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="32" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="32" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!-- MaterialDesignDisplayLargeTextBlock -->
    <Border Grid.Row="0" Grid.Column="0">
      <StackPanel Orientation="Horizontal">
        <materialDesign:PackIcon VerticalAlignment="Center" Kind="LetterABoxOutline" />

        <TextBlock Style="{StaticResource Caption}" Text="Regular" />
      </StackPanel>
    </Border>

    <Border Grid.Row="0" Grid.Column="2">
      <StackPanel Orientation="Horizontal">
        <materialDesign:PackIcon VerticalAlignment="Center" Kind="FormatSize" />

        <TextBlock Style="{StaticResource Caption}" Text="57" />
      </StackPanel>
    </Border>

    <Border Grid.Row="0" Grid.Column="4">
      <StackPanel Orientation="Horizontal">
        <materialDesign:PackIcon VerticalAlignment="Center" Kind="ArrowUpDown" />

        <TextBlock Style="{StaticResource Caption}" Text="64" />
      </StackPanel>
    </Border>

    <smtx:XamlDisplay Grid.Row="0"
                      Grid.Column="6"
                      UniqueKey="typography_101">
      <TextBlock Padding="0,16"
                 VerticalAlignment="Center"
                 Style="{StaticResource MaterialDesignDisplayLargeTextBlock}"
                 Text="背下陵高，足往神留，遗情想像，顾望怀愁。" />
    </smtx:XamlDisplay>

    <!-- MaterialDesignDisplayMediumTextBlock -->
    <Border Grid.Row="1" Grid.Column="0">
      <StackPanel Orientation="Horizontal">
        <materialDesign:PackIcon VerticalAlignment="Center" Kind="LetterABoxOutline" />

        <TextBlock Style="{StaticResource Caption}" Text="Regular" />
      </StackPanel>
    </Border>

    <Border Grid.Row="1" Grid.Column="2">
      <StackPanel Orientation="Horizontal">
        <materialDesign:PackIcon VerticalAlignment="Center" Kind="FormatSize" />

        <TextBlock Style="{StaticResource Caption}" Text="45" />
      </StackPanel>
    </Border>

    <Border Grid.Row="1" Grid.Column="4">
      <StackPanel Orientation="Horizontal">
        <materialDesign:PackIcon VerticalAlignment="Center" Kind="ArrowUpDown" />

        <TextBlock Style="{StaticResource Caption}" Text="52" />
      </StackPanel>
    </Border>

    <smtx:XamlDisplay Grid.Row="1"
                      Grid.Column="6"
                      UniqueKey="typography_102">
      <TextBlock Padding="0,16"
                 VerticalAlignment="Center"
                 Style="{StaticResource MaterialDesignDisplayMediumTextBlock}"
                 Text="屏翳收风，川后静波。冯夷鸣鼓，女娲清歌。" />
    </smtx:XamlDisplay>

    <!-- MaterialDesignDisplaySmallTextBlock -->
    <Border Grid.Row="2" Grid.Column="0">
      <StackPanel Orientation="Horizontal">
        <materialDesign:PackIcon VerticalAlignment="Center" Kind="LetterABoxOutline" />

        <TextBlock Style="{StaticResource Caption}" Text="Regular" />
      </StackPanel>
    </Border>

    <Border Grid.Row="2" Grid.Column="2">
      <StackPanel Orientation="Horizontal">
        <materialDesign:PackIcon VerticalAlignment="Center" Kind="FormatSize" />

        <TextBlock Style="{StaticResource Caption}" Text="36" />
      </StackPanel>
    </Border>

    <Border Grid.Row="2" Grid.Column="4">
      <StackPanel Orientation="Horizontal">
        <materialDesign:PackIcon VerticalAlignment="Center" Kind="ArrowUpDown" />

        <TextBlock Style="{StaticResource Caption}" Text="44" />
      </StackPanel>
    </Border>

    <smtx:XamlDisplay Grid.Row="2"
                      Grid.Column="6"
                      UniqueKey="typography_103">
      <TextBlock Padding="0,16"
                 VerticalAlignment="Center"
                 Style="{StaticResource MaterialDesignDisplaySmallTextBlock}"
                 Text="践远游之文履，曳雾绡之轻裾，微幽兰之芳蔼兮，步踟蹰于山隅。" />
    </smtx:XamlDisplay>

    <!-- MaterialDesignHeadlineLargeTextBlock -->
    <Border Grid.Row="3" Grid.Column="0">
      <StackPanel Orientation="Horizontal">
        <materialDesign:PackIcon VerticalAlignment="Center" Kind="LetterABoxOutline" />

        <TextBlock Style="{StaticResource Caption}" Text="Regular" />
      </StackPanel>
    </Border>

    <Border Grid.Row="3" Grid.Column="2">
      <StackPanel Orientation="Horizontal">
        <materialDesign:PackIcon VerticalAlignment="Center" Kind="FormatSize" />

        <TextBlock Style="{StaticResource Caption}" Text="32" />
      </StackPanel>
    </Border>

    <Border Grid.Row="3" Grid.Column="4">
      <StackPanel Orientation="Horizontal">
        <materialDesign:PackIcon VerticalAlignment="Center" Kind="ArrowUpDown" />

        <TextBlock Style="{StaticResource Caption}" Text="40" />
      </StackPanel>
    </Border>

    <smtx:XamlDisplay Grid.Row="3"
                      Grid.Column="6"
                      UniqueKey="typography_104">
      <TextBlock Padding="0,16"
                 VerticalAlignment="Center"
                 Style="{StaticResource MaterialDesignHeadlineLargeTextBlock}"
                 Text="远而望之，皎若太阳升朝霞；迫而察之，灼若芙蕖出渌波。" />
    </smtx:XamlDisplay>

    <!-- MaterialDesignHeadlineMediumTextBlock -->
    <Border Grid.Row="4" Grid.Column="0">
      <StackPanel Orientation="Horizontal">
        <materialDesign:PackIcon VerticalAlignment="Center" Kind="LetterABoxOutline" />

        <TextBlock Style="{StaticResource Caption}" Text="Regular" />
      </StackPanel>
    </Border>

    <Border Grid.Row="4" Grid.Column="2">
      <StackPanel Orientation="Horizontal">
        <materialDesign:PackIcon VerticalAlignment="Center" Kind="FormatSize" />

        <TextBlock Style="{StaticResource Caption}" Text="28" />
      </StackPanel>
    </Border>

    <Border Grid.Row="4" Grid.Column="4">
      <StackPanel Orientation="Horizontal">
        <materialDesign:PackIcon VerticalAlignment="Center" Kind="ArrowUpDown" />

        <TextBlock Style="{StaticResource Caption}" Text="36" />
      </StackPanel>
    </Border>

    <smtx:XamlDisplay Grid.Row="4"
                      Grid.Column="6"
                      UniqueKey="typography_105">
      <TextBlock Padding="0,16"
                 VerticalAlignment="Center"
                 Style="{StaticResource MaterialDesignHeadlineMediumTextBlock}"
                 Text="仿佛兮若轻云之蔽月，飘飘兮若流风之回雪。" />
    </smtx:XamlDisplay>

    <!-- MaterialDesignHeadlineSmallTextBlock -->
    <Border Grid.Row="5" Grid.Column="0">
      <StackPanel Orientation="Horizontal">
        <materialDesign:PackIcon VerticalAlignment="Center" Kind="LetterABoxOutline" />

        <TextBlock Style="{StaticResource Caption}" Text="Regular" />
      </StackPanel>
    </Border>

    <Border Grid.Row="5" Grid.Column="2">
      <StackPanel Orientation="Horizontal">
        <materialDesign:PackIcon VerticalAlignment="Center" Kind="FormatSize" />

        <TextBlock Style="{StaticResource Caption}" Text="24" />
      </StackPanel>
    </Border>

    <Border Grid.Row="5" Grid.Column="4">
      <StackPanel Orientation="Horizontal">
        <materialDesign:PackIcon VerticalAlignment="Center" Kind="ArrowUpDown" />

        <TextBlock Style="{StaticResource Caption}" Text="32" />
      </StackPanel>
    </Border>

    <smtx:XamlDisplay Grid.Row="5"
                      Grid.Column="6"
                      UniqueKey="typography_106">
      <TextBlock Padding="0,16"
                 VerticalAlignment="Center"
                 Style="{StaticResource MaterialDesignHeadlineSmallTextBlock}"
                 Text="丹唇外朗，皓齿内鲜，明眸善睐，靥辅承权。" />
    </smtx:XamlDisplay>

    <!-- MaterialDesignTitleLargeTextBlock -->
    <Border Grid.Row="6" Grid.Column="0">
      <StackPanel Orientation="Horizontal">
        <materialDesign:PackIcon VerticalAlignment="Center" Kind="LetterABoxOutline" />

        <TextBlock Style="{StaticResource Caption}" Text="Medium" />
      </StackPanel>
    </Border>

    <Border Grid.Row="6" Grid.Column="2">
      <StackPanel Orientation="Horizontal">
        <materialDesign:PackIcon VerticalAlignment="Center" Kind="FormatSize" />

        <TextBlock Style="{StaticResource Caption}" Text="22" />
      </StackPanel>
    </Border>

    <Border Grid.Row="6" Grid.Column="4">
      <StackPanel Orientation="Horizontal">
        <materialDesign:PackIcon VerticalAlignment="Center" Kind="ArrowUpDown" />

        <TextBlock Style="{StaticResource Caption}" Text="28" />
      </StackPanel>
    </Border>

    <smtx:XamlDisplay Grid.Row="6"
                      Grid.Column="6"
                      UniqueKey="typography_107">
      <TextBlock Padding="0,16"
                 VerticalAlignment="Center"
                 Style="{StaticResource MaterialDesignTitleLargeTextBlock}"
                 Text="动无常则，若危若安。进止难期，若往若还。" />
    </smtx:XamlDisplay>

    <!-- MaterialDesignTitleMediumTextBlock -->
    <Border Grid.Row="7" Grid.Column="0">
      <StackPanel Orientation="Horizontal">
        <materialDesign:PackIcon VerticalAlignment="Center" Kind="LetterABoxOutline" />

        <TextBlock Style="{StaticResource Caption}" Text="Medium" />
      </StackPanel>
    </Border>

    <Border Grid.Row="7" Grid.Column="2">
      <StackPanel Orientation="Horizontal">
        <materialDesign:PackIcon VerticalAlignment="Center" Kind="FormatSize" />

        <TextBlock Style="{StaticResource Caption}" Text="16" />
      </StackPanel>
    </Border>

    <Border Grid.Row="7" Grid.Column="4">
      <StackPanel Orientation="Horizontal">
        <materialDesign:PackIcon VerticalAlignment="Center" Kind="ArrowUpDown" />

        <TextBlock Style="{StaticResource Caption}" Text="24" />
      </StackPanel>
    </Border>

    <smtx:XamlDisplay Grid.Row="7"
                      Grid.Column="6"
                      UniqueKey="typography_108">
      <TextBlock Padding="0,16"
                 VerticalAlignment="Center"
                 Style="{StaticResource MaterialDesignTitleMediumTextBlock}"
                 Text="体迅飞鸟，飘忽若神，凌波微步，罗袜生尘。" />
    </smtx:XamlDisplay>

    <!-- MaterialDesignTitleSmallTextBlock -->
    <Border Grid.Row="8" Grid.Column="0">
      <StackPanel Orientation="Horizontal">
        <materialDesign:PackIcon VerticalAlignment="Center" Kind="LetterABoxOutline" />

        <TextBlock Style="{StaticResource Caption}" Text="Medium" />
      </StackPanel>
    </Border>

    <Border Grid.Row="8" Grid.Column="2">
      <StackPanel Orientation="Horizontal">
        <materialDesign:PackIcon VerticalAlignment="Center" Kind="FormatSize" />

        <TextBlock Style="{StaticResource Caption}" Text="14" />
      </StackPanel>
    </Border>

    <Border Grid.Row="8" Grid.Column="4">
      <StackPanel Orientation="Horizontal">
        <materialDesign:PackIcon VerticalAlignment="Center" Kind="ArrowUpDown" />

        <TextBlock Style="{StaticResource Caption}" Text="20" />
      </StackPanel>
    </Border>

    <smtx:XamlDisplay Grid.Row="8"
                      Grid.Column="6"
                      UniqueKey="typography_109">
      <TextBlock Padding="0,16"
                 VerticalAlignment="Center"
                 Style="{StaticResource MaterialDesignTitleSmallTextBlock}"
                 Text="超长吟以永慕兮，声哀厉而弥长。" />
    </smtx:XamlDisplay>

    <!-- MaterialDesignLabelLargeTextBlock -->
    <Border Grid.Row="9" Grid.Column="0">
      <StackPanel Orientation="Horizontal">
        <materialDesign:PackIcon VerticalAlignment="Center" Kind="LetterABoxOutline" />

        <TextBlock Style="{StaticResource Caption}" Text="Medium" />
      </StackPanel>
    </Border>

    <Border Grid.Row="9" Grid.Column="2">
      <StackPanel Orientation="Horizontal">
        <materialDesign:PackIcon VerticalAlignment="Center" Kind="FormatSize" />

        <TextBlock Style="{StaticResource Caption}" Text="14" />
      </StackPanel>
    </Border>

    <Border Grid.Row="9" Grid.Column="4">
      <StackPanel Orientation="Horizontal">
        <materialDesign:PackIcon VerticalAlignment="Center" Kind="ArrowUpDown" />

        <TextBlock Style="{StaticResource Caption}" Text="20" />
      </StackPanel>
    </Border>

    <smtx:XamlDisplay Grid.Row="9"
                      Grid.Column="6"
                      UniqueKey="typography_110">
      <TextBlock Padding="0,16"
                 VerticalAlignment="Center"
                 Style="{StaticResource MaterialDesignLabelLargeTextBlock}"
                 Text="恨人神之道殊兮，怨盛年之莫当。" />
    </smtx:XamlDisplay>

    <!-- MaterialDesignLabelMediumTextBlock -->
    <Border Grid.Row="10" Grid.Column="0">
      <StackPanel Orientation="Horizontal">
        <materialDesign:PackIcon VerticalAlignment="Center" Kind="LetterABoxOutline" />

        <TextBlock Style="{StaticResource Caption}" Text="Medium" />
      </StackPanel>
    </Border>

    <Border Grid.Row="10" Grid.Column="2">
      <StackPanel Orientation="Horizontal">
        <materialDesign:PackIcon VerticalAlignment="Center" Kind="FormatSize" />

        <TextBlock Style="{StaticResource Caption}" Text="12" />
      </StackPanel>
    </Border>

    <Border Grid.Row="10" Grid.Column="4">
      <StackPanel Orientation="Horizontal">
        <materialDesign:PackIcon VerticalAlignment="Center" Kind="ArrowUpDown" />

        <TextBlock Style="{StaticResource Caption}" Text="16" />
      </StackPanel>
    </Border>

    <smtx:XamlDisplay Grid.Row="10"
                      Grid.Column="6"
                      UniqueKey="typography_111">
      <TextBlock Padding="0,16"
                 VerticalAlignment="Center"
                 Style="{StaticResource MaterialDesignLabelMediumTextBlock}"
                 Text="悼良会之永绝兮，哀一逝而异乡。" />
    </smtx:XamlDisplay>

    <!-- MaterialDesignLabelSmallTextBlock -->
    <Border Grid.Row="11" Grid.Column="0">
      <StackPanel Orientation="Horizontal">
        <materialDesign:PackIcon VerticalAlignment="Center" Kind="LetterABoxOutline" />

        <TextBlock Style="{StaticResource Caption}" Text="Medium" />
      </StackPanel>
    </Border>

    <Border Grid.Row="11" Grid.Column="2">
      <StackPanel Orientation="Horizontal">
        <materialDesign:PackIcon VerticalAlignment="Center" Kind="FormatSize" />

        <TextBlock Style="{StaticResource Caption}" Text="11" />
      </StackPanel>
    </Border>

    <Border Grid.Row="11" Grid.Column="4">
      <StackPanel Orientation="Horizontal">
        <materialDesign:PackIcon VerticalAlignment="Center" Kind="ArrowUpDown" />

        <TextBlock Style="{StaticResource Caption}" Text="16" />
      </StackPanel>
    </Border>

    <smtx:XamlDisplay Grid.Row="11"
                      Grid.Column="6"
                      UniqueKey="typography_112">
      <TextBlock Padding="0,16"
                 VerticalAlignment="Center"
                 Style="{StaticResource MaterialDesignLabelSmallTextBlock}"
                 Text="瑰姿艳逸，仪静体闲。柔情绰态，媚于语言。" />
    </smtx:XamlDisplay>

    <!-- MaterialDesignBodyLargeTextBlock -->
    <Border Grid.Row="12" Grid.Column="0">
      <StackPanel Orientation="Horizontal">
        <materialDesign:PackIcon VerticalAlignment="Center" Kind="LetterABoxOutline" />

        <TextBlock Style="{StaticResource Caption}" Text="Regular" />
      </StackPanel>
    </Border>

    <Border Grid.Row="12" Grid.Column="2">
      <StackPanel Orientation="Horizontal">
        <materialDesign:PackIcon VerticalAlignment="Center" Kind="FormatSize" />

        <TextBlock Style="{StaticResource Caption}" Text="16" />
      </StackPanel>
    </Border>

    <Border Grid.Row="12" Grid.Column="4">
      <StackPanel Orientation="Horizontal">
        <materialDesign:PackIcon VerticalAlignment="Center" Kind="ArrowUpDown" />

        <TextBlock Style="{StaticResource Caption}" Text="24" />
      </StackPanel>
    </Border>

    <smtx:XamlDisplay Grid.Row="12"
                      Grid.Column="6"
                      UniqueKey="typography_113">
      <TextBlock Padding="0,16"
                 VerticalAlignment="Center"
                 Style="{StaticResource MaterialDesignBodyLargeTextBlock}"
                 Text="背下陵高，足往神留，遗情想像，顾望怀愁。" />
    </smtx:XamlDisplay>

    <!-- MaterialDesignBodyMediumTextBlock -->
    <Border Grid.Row="13" Grid.Column="0">
      <StackPanel Orientation="Horizontal">
        <materialDesign:PackIcon VerticalAlignment="Center" Kind="LetterABoxOutline" />

        <TextBlock Style="{StaticResource Caption}" Text="Regular" />
      </StackPanel>
    </Border>

    <Border Grid.Row="13" Grid.Column="2">
      <StackPanel Orientation="Horizontal">
        <materialDesign:PackIcon VerticalAlignment="Center" Kind="FormatSize" />

        <TextBlock Style="{StaticResource Caption}" Text="14" />
      </StackPanel>
    </Border>

    <Border Grid.Row="13" Grid.Column="4">
      <StackPanel Orientation="Horizontal">
        <materialDesign:PackIcon VerticalAlignment="Center" Kind="ArrowUpDown" />

        <TextBlock Style="{StaticResource Caption}" Text="20" />
      </StackPanel>
    </Border>

    <smtx:XamlDisplay Grid.Row="13"
                      Grid.Column="6"
                      UniqueKey="typography_114">
      <TextBlock Padding="0,16"
                 VerticalAlignment="Center"
                 Style="{StaticResource MaterialDesignBodyMediumTextBlock}"
                 Text="珥瑶碧之华琚：佩着璀璨耀眼的碧玉耳坠。" />
    </smtx:XamlDisplay>

    <!-- MaterialDesignBodySmallTextBlock -->
    <Border Grid.Row="14" Grid.Column="0">
      <StackPanel Orientation="Horizontal">
        <materialDesign:PackIcon VerticalAlignment="Center" Kind="LetterABoxOutline" />

        <TextBlock Style="{StaticResource Caption}" Text="Regular" />
      </StackPanel>
    </Border>

    <Border Grid.Row="14" Grid.Column="2">
      <StackPanel Orientation="Horizontal">
        <materialDesign:PackIcon VerticalAlignment="Center" Kind="FormatSize" />

        <TextBlock Style="{StaticResource Caption}" Text="12" />
      </StackPanel>
    </Border>

    <Border Grid.Row="14" Grid.Column="4">
      <StackPanel Orientation="Horizontal">
        <materialDesign:PackIcon VerticalAlignment="Center" Kind="ArrowUpDown" />

        <TextBlock Style="{StaticResource Caption}" Text="16" />
      </StackPanel>
    </Border>

    <smtx:XamlDisplay Grid.Row="14"
                      Grid.Column="6"
                      UniqueKey="typography_115">
      <TextBlock Padding="0,16"
                 VerticalAlignment="Center"
                 Style="{StaticResource MaterialDesignBodySmallTextBlock}"
                 Text="山西皎若若成翩若流川。" />
    </smtx:XamlDisplay>
  </Grid>
</UserControl>
