MaterialDesign3.Demo.Wpf/TransitionsDemo/Slide2_Intro.xaml

<UserControl x:Class="MaterialDesign3Demo.TransitionsDemo.Slide2_Intro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
  <materialDesign:ColorZone HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Mode="PrimaryLight">
    <Grid MaxWidth="600"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <TextBlock Margin="32"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                 TextWrapping="Wrap">
BlockingCollection 是一个线程安全集合类，可提供以下功能：
实现制造者-使用者模式
通过多线程并发添加和获取项
可选最大容量
集合为空或已满时通过插入和移除操作进行阻塞
插入和移除“尝试”操作不发生阻塞，或在指定时间段内发生阻塞
封装实现IProducerConsumerCollection的任何集合类型
使用取消标记执行取消操作
      </TextBlock>
      <Button Grid.Row="1"
              HorizontalAlignment="Left"
              Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
              Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
        <materialDesign:PackIcon Kind="StepBackward" />
      </Button>
      <Button Grid.Row="1"
              HorizontalAlignment="Right"
              Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
              Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
        <materialDesign:PackIcon Kind="StepForward" />
      </Button>
    </Grid>
  </materialDesign:ColorZone>
</UserControl>
